# AntiFourTwenty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arista/antifourtwenty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arista/antifourtwenty/: AntiFourTwentyApp.kt
app/src/main/java/com/arista/antifourtwenty/common/data/local/: SharedPreferenceManager.kt
app/src/main/java/com/arista/antifourtwenty/common/data/local/database/: AppDatabase.kt
app/src/main/java/com/arista/antifourtwenty/common/data/local/database/daos/: CallLogDao.kt
app/src/main/java/com/arista/antifourtwenty/common/data/network/: RetrofitClient.kt
app/src/main/java/com/arista/antifourtwenty/common/data/network/auth/: ApiService.kt
app/src/main/java/com/arista/antifourtwenty/common/data/repository/auth/: LoginRepositoryImpl.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/arista/antifourtwenty/common/data/repository/calllogs/: CallLogsRepositoryImpl.kt
app/src/main/java/com/arista/antifourtwenty/common/data/repository/constants/: ConstantRepositoryImpl.kt
app/src/main/java/com/arista/antifourtwenty/common/data/repository/twilio/: TokenRepositoryImpl.kt
app/src/main/java/com/arista/antifourtwenty/common/data/repository/upgradeapp/: UpgradeAppRepositoryImpl.kt
app/src/main/java/com/arista/antifourtwenty/common/data/repository/wallet/: WalletRepositoryImpl.kt
app/src/main/java/com/arista/antifourtwenty/common/domain/models/auth/: LoginRequest.kt  LoginResponse.kt  LoginResponseAdapter.kt
app/src/main/java/com/arista/antifourtwenty/common/domain/models/getconstant/: GetConstantRequest.kt  GetConstantResponse.kt  GetConstantResponseAdapter.kt
app/src/main/java/com/arista/antifourtwenty/common/domain/models/twilio/: TokenResponse.kt
app/src/main/java/com/arista/antifourtwenty/common/domain/models/upgradeapp/: UpgradeAppRequest.kt  UpgradeAppResponse.kt  UpgradeAppResponseAdapter.kt
app/src/main/java/com/arista/antifourtwenty/common/domain/models/wallet/: WalletRequest.kt  WalletResponse.kt  WalletResponseAdapter.kt
app/src/main/java/com/arista/antifourtwenty/common/domain/repository/auth/: LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/arista/antifourtwenty/common/domain/repository/calllogs/: CallLogsRepository.kt
app/src/main/java/com/arista/antifourtwenty/common/domain/repository/constants/: GetConstantsRepository.kt
app/src/main/java/com/arista/antifourtwenty/common/domain/repository/twilio/: TokenRepository.kt
app/src/main/java/com/arista/antifourtwenty/common/domain/repository/upgradeapp/: UpgradeAppRepository.kt
app/src/main/java/com/arista/antifourtwenty/common/domain/repository/wallet/: WalletRepository.kt
app/src/main/java/com/arista/antifourtwenty/common/domain/usecase/auth/: LoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/com/arista/antifourtwenty/common/domain/usecase/calllogs/: CallLogUseCase.kt  CallLogUseCaseImpl.kt
app/src/main/java/com/arista/antifourtwenty/common/domain/usecase/constants/: GetConstantUseCase.kt  GetConstantUseCaseImpl.kt
app/src/main/java/com/arista/antifourtwenty/common/domain/usecase/twilio/: TwilioUseCase.kt  TwilioUseCaseImpl.kt
app/src/main/java/com/arista/antifourtwenty/common/domain/usecase/upgradeapp/: UpgradeAppUseCase.kt  UpgradeAppUseCaseImpl.kt
app/src/main/java/com/arista/antifourtwenty/common/domain/usecase/wallet/: WalletUseCase.kt  WalletUseCaseImpl.kt
app/src/main/java/com/arista/antifourtwenty/common/utils/: Constant.kt  CustomDialog.kt  OnBalanceUpdateListener.kt  PermissionManager.kt
app/src/main/java/com/arista/antifourtwenty/features/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/arista/antifourtwenty/features/auth/: LoginActivity.kt
app/src/main/java/com/arista/antifourtwenty/features/auth/register/: RegisterActivity.kt
app/src/main/java/com/arista/antifourtwenty/features/auth/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/arista/antifourtwenty/features/call/: CallActivity.kt
app/src/main/java/com/arista/antifourtwenty/features/call/viewmodel/: CallActivityViewModel.kt  CallActivityViewModelFactory.kt
app/src/main/java/com/arista/antifourtwenty/features/care/: CustomerCareFragment.kt
app/src/main/java/com/arista/antifourtwenty/features/history/: CallHistoryFragment.kt  CallLogAdapter.kt
app/src/main/java/com/arista/antifourtwenty/features/history/viewmodel/: CallLogViewModel.kt  CallLogViewModelFactory.kt
app/src/main/java/com/arista/antifourtwenty/features/home/: HomeFragment.kt
app/src/main/java/com/arista/antifourtwenty/features/home/adapter/: GridAdapter.kt
app/src/main/java/com/arista/antifourtwenty/features/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/arista/antifourtwenty/features/upgradeapp/: UpgradeAppFragment.kt
app/src/main/java/com/arista/antifourtwenty/features/upgradeapp/viewmodel/: UpgradeAppViewModel.kt  UpgradeAppViewModelFactory.kt
app/src/main/java/com/arista/antifourtwenty/features/viewmodel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/arista/antifourtwenty/features/wallet/: WalletFragment.kt
app/src/main/res/drawable/: circle_bg.xml  circular_progress_bar.xml  rect_blue_bg.xml  rect_green.xml  splash_screen_background.xml
app/src/main/res/drawable-hdpi/: rect_select_bg.xml
app/src/main/res/drawable-nodpi/: rect_red.xml
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_reg.xml  custom_dialog.xml  custom_menu.xml  fragment_call_history.xml  fragment_home.xml  fragment_upgrade_app.xml  fragment_wallet.xml  grid_layout.xml  item_call_log.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/arista/antifourtwenty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
