plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.arista.antifourtwenty'
    compileSdk 34

    defaultConfig {
        applicationId "com.abaci.antifourtwenty"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    implementation libs.android.material
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.coordinator.layout
    implementation libs.fragment.ktx
    //implementation "androidx.fragment:fragment-ktx:1.8.5"
    implementation libs.drawer.layout

    // Retrofit for making network requests
    implementation libs.retrofit

    // Gson Converter (if you are using Gson for JSON parsing)
    implementation libs.converter.json

    implementation libs.splash.screen
    implementation libs.circle.imageview

    //twilio
    implementation libs.twilio

    //Moshi
    implementation libs.moshi
    implementation libs.moshi.kotlin
    implementation libs.converter.moshi
    ksp(libs.moshi.codegen)

    //volley
    implementation libs.volley

    //Room
    implementation libs.room.db
    ksp(libs.room.compiler)
    implementation libs.room.ktx

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}