<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgReg">

    <ScrollView
        android:id="@+id/loan_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/personal_loan_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/headlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/back_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:src="@drawable/back_arrow"></ImageView>

                <TextView
                    android:id="@+id/reg_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/back_image"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:text="Login"
                    android:textAppearance="?android:attr/textAppearanceSmall"

                    android:textColor="@color/white_bg"
                    android:textSize="16sp"

                    android:textStyle="bold"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headlay"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rect_bg"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/profile_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white_bg"
                    android:text="@string/profile_font"
                    android:textColor="@color/textFontColor"
                    android:textSize="23sp"
                    android:visibility="gone"></TextView>

                <View
                    android:id="@+id/secondView"
                    android:layout_width="1dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/profile_logo"
                    android:background="#E6E6E6"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/secondView"
                    android:background="#00000000"
                    android:hint="Mobile"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/hintColor"
                    android:textSize="13sp"
                    android:padding="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rect_bg"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/profile_logo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white_bg"
                    android:text="@string/pwd_font"
                    android:textColor="@color/textFontColor"
                    android:textSize="23sp"
                    android:visibility="gone"></TextView>

                <View
                    android:id="@+id/thirdView"
                    android:layout_width="1dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/profile_logo1"
                    android:background="#E6E6E6"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/thirdView"
                    android:background="#00000000"
                    android:hint="Key"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/hintColor"
                    android:textSize="13sp"
                    android:padding="10dp"/>
            </RelativeLayout>

            <Button
                android:id="@+id/logincircularButton1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/lay2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary"
                android:text="LOGIN"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorSize="48dp"
                app:trackColor="@color/colorPrimaryDark"
                app:trackThickness="4dp" />

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/newacnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="New to Anti 420? Create Account"
        android:textColor="@color/white_bg"
        android:textSize="13sp"
        android:textStyle="bold" />

</RelativeLayout>